<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/todoNavGraph"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.casper.myboilerplate.todo.presentation.list.TodoListFragment"
        android:label="TodoListFragment">
        <action
            android:id="@+id/actionTodoListFragmentToTodoDetailFragment"
            app:destination="@id/todoDetailFragment"/>
        <action
            android:id="@+id/actionTodoListFragmentToTodoAddFragment"
            app:destination="@id/todoAddFragment"/>
    </fragment>

    <fragment
        android:id="@+id/todoDetailFragment"
        android:name="com.casper.myboilerplate.todo.presentation.detail.TodoDetailFragment"
        android:label="TodoDetailFragment">
        <argument
            android:name="todoItem"
            app:argType="com.casper.myboilerplate.todo.domain.model.Todo" />
        <action
            android:id="@+id/actionTodoDetailFragmentToTodoListFragment"
            app:destination="@id/todoListFragment"/>
    </fragment>

    <fragment
        android:id="@+id/todoAddFragment"
        android:name="com.casper.myboilerplate.todo.presentation.add.TodoAddFragment"
        android:label="TodoAddFragment">
        <action
            android:id="@+id/actionTodoAddFragmentToTodoListFragment"
            app:destination="@id/todoListFragment"/>
    </fragment>

</navigation>