<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.casper.myboilerplate.home.presentation.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/todo"
        android:name="com.casper.myboilerplate.todo.presentation.TodoListFragment"
        android:label="TodoListFragment" />
    <fragment
        android:id="@+id/settings"
        android:name="com.casper.myboilerplate.settings.presentation.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>